#for virtio nic ethX
#for en100X nic ensX
network-interfaces: |
  auto ${iface}
  iface ${iface} inet ${ipMode}
  address ${hostIP}
  network ${prefixIP}.0
  netmask 255.255.255.0
  broadcast ${prefixIP}.255
  gateway ${gateway}
  dns-nameservers ${dns}
 #bootcmd:
#  - ifdown eth0
#  - ifup eth0
